token literal names:
null
'('
')'
'['
']'
'sum'
'min'
'max'
'&&'
'||'
'=='
'>'
'<'
'>='
'<='
'!='
'0'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
SUM
MIN
MAX
AND
OR
EQ
GT
LT
GE
LE
NE
ZERO
NZINT
NNFLOAT
IDENT
COMMENT_SINGLELINE
COMMENT_MULTILINE
WHITESPACE

rule names:
expression
popname
loc
locidx


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 2, 5, 2, 26, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 3, 2, 6, 2, 4, 6, 8, 2, 7, 3, 2, 7, 9, 3, 2, 18, 20, 3, 2, 12, 17, 3, 2, 10, 11, 4, 2, 18, 19, 21, 21, 2, 48, 2, 25, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 11, 8, 2, 1, 2, 11, 12, 7, 3, 2, 2, 12, 13, 5, 2, 2, 2, 13, 14, 7, 4, 2, 2, 14, 26, 3, 2, 2, 2, 15, 16, 9, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 5, 2, 2, 2, 18, 19, 7, 4, 2, 2, 19, 26, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 23, 5, 6, 4, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 26, 9, 3, 2, 2, 25, 10, 3, 2, 2, 2, 25, 15, 3, 2, 2, 2, 25, 20, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 35, 3, 2, 2, 2, 27, 28, 12, 6, 2, 2, 28, 29, 9, 4, 2, 2, 29, 34, 5, 2, 2, 7, 30, 31, 12, 5, 2, 2, 31, 32, 9, 5, 2, 2, 32, 34, 5, 2, 2, 6, 33, 27, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 3, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 21, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 7, 5, 2, 2, 41, 42, 5, 8, 5, 2, 42, 43, 7, 6, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 9, 6, 2, 2, 45, 9, 3, 2, 2, 2, 6, 22, 25, 33, 35]