token literal names:
null
'('
')'
'['
']'
'sum'
'min'
'max'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'=='
'>'
'<'
'>='
'<='
'!='
'0'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
SUM
MIN
MAX
ADD
SUB
MUL
DIV
MOD
AND
OR
EQ
GT
LT
GE
LE
NE
ZERO
NZINT
NNFLOAT
IDENT
COMMENT_SINGLELINE
COMMENT_MULTILINE
WHITESPACE

rule names:
expression
popname
loc
locidx


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 2, 5, 2, 26, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 3, 2, 6, 2, 4, 6, 8, 2, 9, 3, 2, 7, 9, 3, 2, 23, 25, 3, 2, 12, 14, 3, 2, 10, 11, 3, 2, 17, 22, 3, 2, 15, 16, 4, 2, 23, 24, 26, 26, 2, 56, 2, 25, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 11, 8, 2, 1, 2, 11, 12, 7, 3, 2, 2, 12, 13, 5, 2, 2, 2, 13, 14, 7, 4, 2, 2, 14, 26, 3, 2, 2, 2, 15, 16, 9, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 5, 2, 2, 2, 18, 19, 7, 4, 2, 2, 19, 26, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 23, 5, 6, 4, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 26, 9, 3, 2, 2, 25, 10, 3, 2, 2, 2, 25, 15, 3, 2, 2, 2, 25, 20, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 41, 3, 2, 2, 2, 27, 28, 12, 8, 2, 2, 28, 29, 9, 4, 2, 2, 29, 40, 5, 2, 2, 9, 30, 31, 12, 7, 2, 2, 31, 32, 9, 5, 2, 2, 32, 40, 5, 2, 2, 8, 33, 34, 12, 6, 2, 2, 34, 35, 9, 6, 2, 2, 35, 40, 5, 2, 2, 7, 36, 37, 12, 5, 2, 2, 37, 38, 9, 7, 2, 2, 38, 40, 5, 2, 2, 6, 39, 27, 3, 2, 2, 2, 39, 30, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 3, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 26, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 7, 5, 2, 2, 47, 48, 5, 8, 5, 2, 48, 49, 7, 6, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 9, 8, 2, 2, 51, 9, 3, 2, 2, 2, 6, 22, 25, 39, 41]