token literal names:
null
'('
')'
'['
']'
'sum'
'min'
'max'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'=='
'>'
'<'
'>='
'<='
'!='
'0'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
SUM
MIN
MAX
ADD
SUB
MUL
DIV
MOD
AND
OR
EQ
GT
LT
GE
LE
NE
ZERO
NZINT
NNFLOAT
IDENT
COMMENT_SINGLELINE
COMMENT_MULTILINE
WHITESPACE

rule names:
expression
popname
loc
locidx


atn:
[4, 1, 27, 51, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 21, 8, 0, 1, 0, 3, 0, 24, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 1, 0, 4, 0, 2, 4, 6, 0, 7, 1, 0, 5, 7, 1, 0, 21, 23, 1, 0, 10, 12, 1, 0, 8, 9, 1, 0, 15, 20, 1, 0, 13, 14, 2, 0, 21, 22, 24, 24, 54, 0, 23, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 9, 6, 0, -1, 0, 9, 10, 5, 1, 0, 0, 10, 11, 3, 0, 0, 0, 11, 12, 5, 2, 0, 0, 12, 24, 1, 0, 0, 0, 13, 14, 7, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 0, 0, 0, 16, 17, 5, 2, 0, 0, 17, 24, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 21, 3, 4, 2, 0, 20, 19, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 24, 7, 1, 0, 0, 23, 8, 1, 0, 0, 0, 23, 13, 1, 0, 0, 0, 23, 18, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 39, 1, 0, 0, 0, 25, 26, 10, 6, 0, 0, 26, 27, 7, 2, 0, 0, 27, 38, 3, 0, 0, 7, 28, 29, 10, 5, 0, 0, 29, 30, 7, 3, 0, 0, 30, 38, 3, 0, 0, 6, 31, 32, 10, 4, 0, 0, 32, 33, 7, 4, 0, 0, 33, 38, 3, 0, 0, 5, 34, 35, 10, 3, 0, 0, 35, 36, 7, 5, 0, 0, 36, 38, 3, 0, 0, 4, 37, 25, 1, 0, 0, 0, 37, 28, 1, 0, 0, 0, 37, 31, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 1, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 24, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 5, 4, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 7, 6, 0, 0, 49, 7, 1, 0, 0, 0, 4, 20, 23, 37, 39]