T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
ADD=13
SUB=14
MUL=15
DIV=16
MOD=17
POW=18
EXP=19
LOG=20
SQRT=21
SUM=22
THETA=23
ABS=24
AND=25
OR=26
EQ=27
GT=28
LT=29
GE=30
LE=31
NE=32
ZERO=33
NZINT=34
NNFLOAT=35
IDENT=36
COMMENT_SINGLELINE=37
COMMENT_MULTILINE=38
WHITESPACE=39
'->'=1
':'=2
':='=3
'['=4
']'=5
'('=6
')'=7
'{'=8
','=9
'}'=10
'!'=11
'?'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'^'=18
'exp'=19
'log'=20
'sqrt'=21
'sum'=22
'theta'=23
'abs'=24
'&&'=25
'||'=26
'=='=27
'>'=28
'<'=29
'>='=30
'<='=31
'!='=32
'0'=33
