token literal names:
null
'->'
'+'
':'
'['
']'
'0'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
ZERO
NZINT
NNFLOAT
IDENT
COMMENT_SINGLELINE
COMMENT_MULTILINE
WHITESPACE

rule names:
reaction
reactants
products
popsum
popel
factor
id
popname
loc
locidx


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 35, 10, 5, 12, 5, 14, 5, 38, 11, 5, 3, 5, 5, 5, 41, 10, 5, 3, 6, 5, 6, 44, 10, 6, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 6, 3, 6, 5, 6, 52, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 4, 2, 8, 9, 11, 11, 2, 60, 2, 22, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 57, 3, 2, 2, 2, 18, 59, 3, 2, 2, 2, 20, 63, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 3, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 5, 8, 5, 2, 28, 5, 3, 2, 2, 2, 29, 30, 5, 8, 5, 2, 30, 7, 3, 2, 2, 2, 31, 36, 5, 10, 6, 2, 32, 33, 7, 4, 2, 2, 33, 35, 5, 10, 6, 2, 34, 32, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 41, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 41, 7, 8, 2, 2, 40, 31, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 44, 5, 12, 7, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 5, 16, 9, 2, 46, 48, 5, 18, 10, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 50, 7, 5, 2, 2, 50, 52, 5, 14, 8, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 11, 3, 2, 2, 2, 53, 54, 7, 9, 2, 2, 54, 13, 3, 2, 2, 2, 55, 56, 9, 2, 2, 2, 56, 15, 3, 2, 2, 2, 57, 58, 7, 11, 2, 2, 58, 17, 3, 2, 2, 2, 59, 60, 7, 6, 2, 2, 60, 61, 5, 20, 11, 2, 61, 62, 7, 7, 2, 2, 62, 19, 3, 2, 2, 2, 63, 64, 9, 2, 2, 2, 64, 21, 3, 2, 2, 2, 7, 36, 40, 43, 47, 51]