token literal names:
null
'->'
'+'
':'
'['
']'
'0'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
ZERO
NZINT
NNFLOAT
IDENT
COMMENT_SINGLELINE
COMMENT_MULTILINE
WHITESPACE

rule names:
reaction
reactants
products
popsum
popel
factor
id
popname
loc
locidx


atn:
[4, 1, 12, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 33, 8, 3, 10, 3, 12, 3, 36, 9, 3, 1, 3, 3, 3, 39, 8, 3, 1, 4, 3, 4, 42, 8, 4, 1, 4, 1, 4, 3, 4, 46, 8, 4, 1, 4, 1, 4, 3, 4, 50, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 2, 0, 6, 7, 9, 9, 58, 0, 20, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 55, 1, 0, 0, 0, 16, 57, 1, 0, 0, 0, 18, 61, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 3, 6, 3, 0, 26, 3, 1, 0, 0, 0, 27, 28, 3, 6, 3, 0, 28, 5, 1, 0, 0, 0, 29, 34, 3, 8, 4, 0, 30, 31, 5, 2, 0, 0, 31, 33, 3, 8, 4, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 39, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 39, 5, 6, 0, 0, 38, 29, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 42, 3, 10, 5, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 3, 14, 7, 0, 44, 46, 3, 16, 8, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 48, 5, 3, 0, 0, 48, 50, 3, 12, 6, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 5, 7, 0, 0, 52, 11, 1, 0, 0, 0, 53, 54, 7, 0, 0, 0, 54, 13, 1, 0, 0, 0, 55, 56, 5, 9, 0, 0, 56, 15, 1, 0, 0, 0, 57, 58, 5, 4, 0, 0, 58, 59, 3, 18, 9, 0, 59, 60, 5, 5, 0, 0, 60, 17, 1, 0, 0, 0, 61, 62, 7, 0, 0, 0, 62, 19, 1, 0, 0, 0, 5, 34, 38, 41, 45, 49]